<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>TFT Helper - BETA</title>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<link href="http://fonts.googleapis.com/css?family=Oswald|Arvo" rel="stylesheet" type="text/css" />
		<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
		<script type="text/javascript" src="jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="jquery.poptrox-1.0.js"></script>
		<script type="text/javascript" src="init.js"></script>
		<style type="text/css">
.auto-style1 {
	font-family: Arial, Helvetica, sans-serif;
	text-transform: none;
	color: #FFFFFF;
}
.auto-style2 {
	font-family: Arial, Helvetica, Arial;
	text-transform: none;
}
		.auto-style3 {
			font-family: Arial, Helvetica, Arial;
			text-transform: none;
			letter-spacing: 2px;
			color: #FFFFFF;
		}
		.auto-style4 {
			color: #C0C0C0;
		}
		.auto-style5 {
			color: #FFFFFF;
			font-family: Arial, Helvetica, Arial;
			text-transform: uppercase;
			font-weight: normal;
		}
		.auto-style6 {
			text-align: center;
		}
		.auto-style8 {
			font-family: Arial, Helvetica, Arial, Times, serif;
			color: #FFFFFF;
		}
		.auto-style9 {
			font-family: Arial, Helvetica, Arial;
			text-transform: uppercase;
		}
		.auto-style10 {
			color: #FFFFFF;
			letter-spacing: 6px;
			font-weight: normal;
		}
		.auto-style11 {
			letter-spacing: 6px;
		}
		.auto-style12 {
			color: #FFFFFF;
			text-align: center;
		}
		.auto-style13 {
			font-family: Arial, Helvetica, Arial;
			letter-spacing: 2px;
			color: #FFFFFF;
		}
		body {
    background-color: #8f99a3;
		text-align: center;
		}
		.content {
    max-width: 1000px;
    margin: auto;
}

.contenttext {
max-width: 500px;
margin: auto;
}
		</style>
	</head>
	<body background="https://raw.githubusercontent.com/benjaminpollard/LoLMindSet/master/bg.png">
		<br class="auto-style12" />
		<br />
		<br />
		<br />
		<br />
		<div id="wrapper" class="content">
			<div id="logo" style="text-align: center;">
				<h1 class="auto-style8">TFT Helper - BETA</h1>
				<span class="auto-style3">
				Team Fight Tactics Helper & Analyser, Is a Mobile App for iOS that helps beginners with picking up Team fight tactics, helping them get better and track their progress. Giving beginners a starting point of what type of champions are strong, what origins and classes are strong, what different items do. Also showing you your current Ranked Stats for Team Fight Tatics.
Currentlly in Beta<br />
				<br />
				<span class="auto-style12">Features:</span><br class="auto-style12" />
				<span class="auto-style12">-Insight in to who to pick for your team!</span><br class="auto-style12" />
				<span class="auto-style12">-Shows you what Champtions have what Orgins and Classes</span><br class="auto-style12" />
				<span class="auto-style12">-Find What Items make what and what those Items do</span><br class="auto-style12" />
				<span class="auto-style12">-Shows your current Stats for Ranked TFT</span><br class="auto-style12" />
				<br class="auto-style12" />
				<br />
				<br />

			<div class="auto-style6">
				<span class="auto-style3"><br />
				</span>
				<span class="auto-style9">
				<span class="auto-style3">
				<br class="auto-style12" />
				<span class="auto-style12">How to Use: When in game use any of the first 3 tabs to help you pick the best team to win , on the 4th tab you can get access to your current ranked stats by entering in your summoner name and region.
				</span><br class="auto-style12" />
				<br />

				<br />
				</span>
				<h1 class="auto-style10">Screenshots</h1>
				<p class="auto-style10">&nbsp;</p>
				<p>&nbsp;</p>
				<br />
				<br />
			</div>


			<div class="gallery">
				<ul>
					<a  href="gallery/fulls/pic1.png"><img class="contenttext" src="https://github.com/benjaminpollard/TFT-Helper/blob/master/s1.png?raw=true" alt="" /></a></li>
					<br />
					<br /><a  href="gallery/fulls/pic2.png"><img class="contenttext" src="https://raw.githubusercontent.com/benjaminpollard/TFT-Helper/blob/master/s2.png" alt="" /></a></li>
					<br />
					<br /><a  href="gallery/fulls/pic3.png"><img class="contenttext" src="https://raw.githubusercontent.com/benjaminpollard/TFT-Helper/blob/master/s3.png" alt="" /></a></li>
					<br />
					<br /><a  href="gallery/fulls/pic4.png"><img class="contenttext" src="https://raw.githubusercontent.com/benjaminpollard/TFT-Helper/blob/master/s4.png" alt="" /></a></li>
					
					
				</ul>
			</div>

			<div class="box">
				<h2 style="color: #FFFFFF">Legal Information</h2>
				<div class="inside">
					<div class="content" style="color: #FFFFFF">
						"TFT Helper" isn't endorsed by Riot
						Games and doesn't reflect the views or opinions of Riot
						Games or anyone officially involved in producing or
						managing League of Legends. League of Legends and Riot
						Games are trademarks or registered trademarks of Riot
						Games, Inc. League of Legends � Riot Games, Inc.					</div>
				</div>
				<div class="shadow"></div>
			</div>

		</div>
		<div id="shadow1"></div>
		<div id="shadow2"></div>
	</body>
